// Стили для заголовков секций
.section-title
  font-family: "ElMessiri"
  font-style: normal
  font-weight: 700
  font-size: 42px
  line-height: 140%
  text-align: center
  @include decoration-accent