*,
::before,
::after
  box-sizing: border-box
body
  font-family: "ProximaNova", sans-serif
  font-weight: 300
  font-size: 16px
  background-color: rgba(22, 40, 49, 1)
  color: $white
ul
  list-style-type: none
a
  text-decoration: none

.container
  max-width: 1346px
  padding: 0 25px
  margin: 0 auto