.container
  display: flex
  align-items: center
  justify-content: space-between
.header
  padding: 30px 0 50px
  &__button
    font-weight: 600
    font-size: 13px
    background: $accent
    color: $white
    border: none
    cursor: pointer
    border-radius: 3px
    padding: 9px 15px
    transition: $transitions
    &:hover
      background-color: #075f81

.menu
  &-list
    display: flex
    gap: 50px
  &-item
    font-weight: 400
    font-size: 14px
    line-height: 135%
  &-link
    color: $white
    transition: $transitions
    &:hover
      color: $accent
