.hero
  font-family: "ElMessiri"
  font-weight: 700
  padding-bottom: 150px
  &__content
    position: relative
    background-image: url(../img/hero-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 600px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: $radius
    overflow: hidden
    &::after
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(152, 201, 220, 0.5), rgba(152, 201, 220, 0.5))
  &__text
    position: absolute
    width: 587px
    &-subtitle
      font-size: 24px
      line-height: 140%
      text-align: center
      margin: 0 0 40px 0
      @include decoration-white
    &-title
      font-size: 64px
      line-height: 140%
      text-align: center
      margin: 0
